6. Question 6 -
```
Using the data from Question 3, write code to analyze the data and answer the following questions Note 1.
Draw plots to demonstrate the analysis for the following questions for better visualizations.
2. Write code comments wherever required for code understanding
Insights to be drawn -
● Get all Pokemons whose spawn rate is less than 5%
● Get all Pokemons that have less than 4 weaknesses
● Get all Pokemons that have no multipliers at all
● Get all Pokemons that do not have more than 2 evolutions
● Get all Pokemons whose spawn time is less than 300 seconds.
Note - spawn time format is "05:32”, so assume “minute: second” format and perform the analysis.
● Get all Pokemon who have more than two types of capabilities```

In [7]:
# 6.1

import pandas as pd

df = pd.read_excel('question3_solution.xlsx')

#printing all the pokeman names whose spawn rate is less than 5%
#spawn rate less than 5%
df[df['avg_spawns'] < 5]['name']

1         Ivysaur
2        Venusaur
4      Charmeleon
5       Charizard
7       Wartortle
          ...
145       Moltres
147     Dragonair
148     Dragonite
149        Mewtwo
150           Mew
Name: name, Length: 67, dtype: object

In [8]:
#6.2 

#the elements in the column weakness are string type it should be converted back to list to find the proper length
#either we can split the list or use eval function 
#then the length of each list is calculated

df[df['weaknesses'].apply(lambda i: len(eval(i))) < 4]['name']

3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
          ...
145       Moltres
146       Dratini
147     Dragonair
149        Mewtwo
150           Mew
Name: name, Length: 102, dtype: object

In [9]:
# 6.3

#check for the unique values there are no empty lists
#therefore if there is no multipliers then it should 'nan'

#printing all the Pokemons that have no multipliers at all
df[df['multipliers'].isnull()]['name']

2        Venusaur
5       Charizard
8       Blastoise
11     Butterfree
14       Beedrill
          ...
144        Zapdos
145       Moltres
148     Dragonite
149        Mewtwo
150           Mew
Name: name, Length: 81, dtype: object

In [10]:
# 6.4
# Get all Pokemons that do not have more than 2 evolutions
#assuming two evolutions are next evolutions
import json
df['num_of_evolution'] = df['next_evolution'].apply(lambda i: i.replace("'",'"') if type(i) != float else i)
df['num_of_evolution'] = df['num_of_evolution'].apply(lambda i: json.loads(i) if type(i) != float else []) 

df[df['num_of_evolution'].apply(len) > 2]
#check with the unique values of this particular column we can notice only one pokemon has more than two next evolutions

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution,num_of_evolution
132,133,133,Eevee,http://www.serebii.net/pokemongo/pokemon/133.png,['Normal'],0.30 m,6.5 kg,Eevee Candy,25.0,10 km,2.75,275.0,05:32,"[2.02, 2.64]",['Fighting'],"[{'num': '134', 'name': 'Vaporeon'}, {'num': '...",NaN,"[{'num': '134', 'name': 'Vaporeon'}, {'num': '..."

In [11]:
# 6.5

from datetime import datetime, timedelta
import numpy as np

def convert_time(time_str):
    #there are some null values which can't be converted into timestamp
    #returning None
    if not isinstance(time_str,str):
        return None

    #by crosschecking the unique value for the column 
    #have noticed there are no hours , i.e., all the elements is in minutes

    #and also as the column description suggests the as minutes:seconds

    minutes, seconds = map(int, time_str.split(':'))
    #converting str to timedelta
    time_obj = datetime(1, 1, 1, 1, minute=minutes, second=seconds)

    total_seconds = timedelta(minutes=time_obj.minute, seconds=time_obj.second).total_seconds()
    
    return total_seconds

df[df['spawn_time'].apply(lambda i: convert_time(i)) < 300][['name', 'spawn_time']]

          name spawn_time
6     Squirtle      04:25
8    Blastoise      00:06
10     Metapod      02:11
12      Weedle      02:21
13      Kakuna      02:30
..         ...        ...
127     Tauros      00:37
129   Gyarados      02:15
134    Jolteon      02:30
136    Porygon      02:49
139     Kabuto      00:05

[75 rows x 2 columns]

In [12]:
#6.6

#all Pokemon who have more than two types of capabilities
df[df['type'].apply(lambda i: len(i)) > 2 ][['name','type']]

           name                  type
0     Bulbasaur   ['Grass', 'Poison']
1       Ivysaur   ['Grass', 'Poison']
2      Venusaur   ['Grass', 'Poison']
3    Charmander              ['Fire']
4    Charmeleon              ['Fire']
..          ...                   ...
146     Dratini            ['Dragon']
147   Dragonair            ['Dragon']
148   Dragonite  ['Dragon', 'Flying']
149      Mewtwo           ['Psychic']
150         Mew           ['Psychic']

[151 rows x 2 columns]